spring.application.name=enset-chatbot-rag
spring.ai.ollama.chat.model=orca-mini
spring.ai.ollama.base-url=http://localhost:11434
server.port=8080
spring.ai.openai.api-key=YOU_API_HERE
spring.ai.openai.chat.options.model=gpt-4o

spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.generate-ddl=true